<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.employeeFx.Controller">
    <children>
        <Button layoutX="269.0" layoutY="118.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Excluir" />
        <Button fx:id="btnInsert" layoutX="24.0" layoutY="118.0" mnemonicParsing="false" onAction="#insertEmployee" text="Adicionar" />
        <Button layoutX="119.0" layoutY="118.0" mnemonicParsing="false" onAction="#updateEmployee" text="Atualizar" />
        <ScrollPane fx:id="scrollPane" layoutY="154.0" prefHeight="229.0" prefWidth="600.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="203.0">
                    <children>
                        <TableView fx:id="tableEmployee" prefHeight="229.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="tableName" prefWidth="75.0" text="Nome" />
                                <TableColumn fx:id="tableYear" prefWidth="75.0" text="Idade" />
                        <TableColumn fx:id="tableSalary" prefWidth="75.0" text="Salario" />
                        <TableColumn fx:id="tableOccupation" prefWidth="75.0" text="Cargo" />
                        <TableColumn fx:id="tableData" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="tableId" prefWidth="75.0" text="Id" />
                            </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <TextField fx:id="jtfName" layoutX="24.0" layoutY="23.0" />
        <TextField fx:id="jtfSalary" layoutX="215.0" layoutY="80.0" prefHeight="26.0" prefWidth="114.0" />
        <TextArea layoutX="349.0" layoutY="16.0" prefHeight="130.0" prefWidth="245.0" />
        <TextField fx:id="jtfYear" layoutX="215.0" layoutY="23.0" prefHeight="26.0" prefWidth="114.0" />
        <ComboBox fx:id="cbOccupation" layoutX="24.0" layoutY="80.0" onAction="#getItemCombo" prefHeight="26.0" prefWidth="171.0" />
        <Label fx:id="lblName" layoutX="19.0" text="Nome:" />
        <Label fx:id="lblYear" layoutX="215.0" text="Idade:" />
        <Label fx:id="lblSalary" layoutX="215.0" layoutY="56.0" text="Salario:" />
        <Label fx:id="lblOccupation" layoutX="19.0" layoutY="56.0" text="Cargo:" />
        <Label layoutX="349.0" text="Extra:" />
    </children>
</Pane>
